/* * * * * *
 * Fluid Grid System
 * Based on 960 Grid System (http://960.gs/) by Nathan Smith.
 * Licensed under GPL and MIT.
 * Created by Oldrich Vetesnik in 2011.
 * Compiled by SASS (106 lines of SCSS to 800 lines of CSS).
 * * * * * */

//* * * * * *  Layout settings  * * * * * */
$columns: 12; // 12, 16, 24
$width: 100%;
//$width: 960px;
$gutter-area: $width * 0.25;
@if $columns == 16 {
	$gutter-area: $width * 0.33333333333334; }
$gutter: $gutter-area / $columns;
$half-gutter: $gutter / 2;
$column-width: $width / $columns;

//* * * * * *  Set up calculation mixins  * * * * * */
@mixin grid-half-gutter($i, $position)
{
	$multiplier: $width / ( $i * $column-width );
	padding-#{ $position }: $half-gutter * $multiplier;
}

@mixin grid($j, $i)
{
	$multiplier: $width / ( $i * $column-width );
	$this-width: $j * $column-width;
	width: $this-width * $multiplier;
}

@mixin prefix-or-suffix($j, $i, $position)
{
	$multiplier: $width / ( $i * $column-width );
	$this-width: $j * $column-width;
	margin-#{ $position }: $this-width * $multiplier;
}

@mixin push-or-pull-($j, $i, $sign)
{
	$multiplier: $width / ( $i * $column-width );
	$this-width: $j * $column-width;
	left: #{ unquote($sign) }$this-width * $multiplier;
}

/* * * * * *
 * Forces backgrounds to span full width, even if there is horizontal scrolling. Increase this if your layout is wider.
 * Note: IE6 works fine without this fix.
 */
body								{ min-width: $width; }

/* * * * * *  Global settings  * * * * * */
.container						{ margin-left: auto; margin-right: auto; width: $width; }

.grid								{ display: inline; float: left;
									  -moz-box-sizing:    border-box;
									  -webkit-box-sizing: border-box;
									  -o-box-sizing:      border-box;
									  -ms-box-sizing:     border-box;
									  box-sizing:         border-box;
									}

.push, .pull					{ position: relative; }
.clear							{ clear: both; display: block; overflow: hidden; visibility: hidden; width: 0; height: 0; }

/* * * * * *  Clears  * * * * * *
 * http://www.yuiblog.com/blog/2010/09/27/clearfix-reloaded-overflowhidden-demystified
 */
.clearfix:before,
.clearfix:after				{ content: '\0020'; display: block; overflow: hidden; visibility: hidden; width: 0; height: 0; }
.clearfix:after				{ clear: both; }

/* * * * * *  Grid settings  * * * * * */
.container_#{ $columns } {

	@for $i from 1 through $columns - 1		{ .prefix_#{ $i }		{ @include prefix-or-suffix($i, $columns, 'left'); } }
	@for $i from 1 through $columns - 1		{ .suffix_#{ $i }		{ @include prefix-or-suffix($i, $columns, 'right'); } }
	@for $i from 1 through $columns - 1		{ .push_#{ $i }		{ @include push-or-pull-($i, $columns, ''); } }
	@for $i from 1 through $columns - 1		{ .pull_#{ $i }		{ @include push-or-pull-($i, $columns, '-'); } }

	@for $i from 1 through $columns
	{
		.grid_#{ $i }
		{
			width: $i * $column-width;
			> .content															{ @include grid-half-gutter($i, 'left'); @include grid-half-gutter($i, 'right'); }

			@for $j from 1 through $i			{ > .grid_#{ $j }		{ @include grid($j, $i); } }
			@if $i < $columns
			{
				@for $j from 1 to $i				{ > .prefix_#{ $j }	{ @include prefix-or-suffix($j, $i, 'left'); } }
				@for $j from 1 to $i				{ > .suffix_#{ $j }	{ @include prefix-or-suffix($j, $i, 'right'); } }
				@for $j from 1 to $i				{ > .push_#{ $j }		{ @include push-or-pull-($j, $i, ''); } }
				@for $j from 1 to $i				{ > .pull_#{ $j }		{ @include push-or-pull-($j, $i, '-'); } }
			}

		}
	}

}

